* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}
/* body {
    background-color: #181818;
} */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 12%;
}
.logo img {
    width: 150px;
    height: auto;
}
.navlist {
    display: flex;
    align-items: center;
}
.navlist a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 10px 25px;
    transition: all 0.42s;
}
.navlist a:hover {
    color: #F7B41A;
}
.right-nav {
    display: flex;
    align-items: center;
}
#menu-icon {
    color: #fff;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nv-btn {
    display: flex;
    align-items: center;
}
.nv-btn i {
    color: #fff;
    font-size: 28px;
    margin-right: 5px;
    transition: all 0.42s;
}
.nv-btn i:hover {
    color: #000;
}
.right-icon a {
    color: #fff;
    font-size: 19px;
    text-transform: capitalize;
    font-weight: 300;
    padding: 10px 25px 11px 25px;
    border: 2px solid #F7B41A;
    border-radius: 30px;
    margin-right: 15px;
    transition: all 0.42s;
}
.right-icon a:hover {
    background-color: #F7B41A;
    color: #000;
}

/* HOME SECTION */
section {
    padding: 60px 12%;
}
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/home-img.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    position: relative;
    width: 480px;
    height: auto;
    padding-top: 30px;
}
.home-text h1 {
    color: #fff;
    font-size: 62px;
    font-weight: 600;
    font-style: italic;
    line-height: 1.2;
    letter-spacing: -1.5px;
    font-family: "Contrail One", sans-serif;
    margin-bottom: 20px;
}
.home-text h1 span {
    color: #F7B41A;
}
.home-text p {
    max-width: 450px;
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 60px;
}
.home-btn a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 25px;
    border: 2px solid #F7B41A;
    border-radius: 30px;
    background: #F7B41A;
    transition: all 0.42s;
}
.home-btn a:hover {
    background: none;
}
.down-img {
    position: absolute;
    top: 72%;
    right: 15%;
}
.down-img img {
    max-width: 100%;
    width: 280px;
    height: auto;
    cursor: pointer;
    transition: all 0.42s;
}
.down-img img:hover {
    filter: brightness(60%);
}
.left-img {
    position: absolute;
    top: 82%;
    left: 12%;
}
.left-img img {
    max-width: 100%;
    width: 300px;
    height: auto;
    cursor: pointer;
}

/* RESPONSIVE DESIGN */
@media(max-width:1475px) {
    header{
        padding: 25px 4%;
        transition: 0.4s;
    }
    section {
        padding: 60px 4%;
        transition: 0.4s;
    }
    .left-img {
        left: 4%;
        top: 85%;
        transition: 0.6s;
    }
}
@media(max-width:1225px) {
    .home-text h1 {
        font-size: 55px;
        line-height: 1.2;
        transition: 0.4s;
    }
    .home-img img {
        width: 450px;
        height: auto;
        object-fit: contain;
        transition: 0.4s;
    }
    .down-img img {
        width: 250px;
        transition: 0.4s;
    }
    .home-text p {
        margin-bottom: 40px;
        transition: 0.4s;
    }
}
@media(max-width:1100px) {
    .home-text h1 {
        font-size: 46px;
        line-height: 1.2;
        transition: 0.4s;
    }
    .home-btn a {
        padding: 10px 20px;
        transition: 0.4s;
    }
    .home-img img {
        width: 400px;
        height: auto;
        object-fit: contain;
        transition: 0.4s;
    }
    .left-img img {
        width: 220px;
        transition: 0.4s;
    }
    .down-left img {
        width: 200px;
        transition: 0.4s;
    }
}
@media(max-width:920px) {
    .home {
        grid-template-columns: 1fr;
        height: auto;
    }
    .home-img {
        text-align: center;
    }
    .down-img img{
        display: none;
    }
    .left-img img {
        display: none;
    }
    .home-text {
        padding-top: 90px;
    }
}
@media(max-width:810px) {
    .home-text h1 {
        font-size: 38px;
        line-height: 1.2;
        transition: 0,4s;
    }
    .home-btn a {
        padding: 10px 20px;
        transition: 0.3s;
    }
    .home-img img {
        width: 300px;
        height: auto;
        object-fit: contain;
        transition: 0.4s;
    }
    .logo img {
        width: 120px;
        height: auto;
    }
}
@media(max-width:940px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 0;
        right: 0;
        left: 100%;
        bottom: 0;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        display: block;
        flex-direction: column;
        backdrop-filter: blur(30px);
        transition: all 0.42s ease-in-out;
    }
    .navlist a {
        display: block;
        padding: 0;
        margin: 20px 0px;
        font-size: 22px;
    }
    .navlist.open {
        left: 0;
    }
}